info face="ArcadeClassic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcade-classic.png"
chars count=66
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=33    x=190  y=29   width=14   height=19   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=34    x=0    y=0    width=15   height=29   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=48    x=169  y=29   width=21   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49    x=0    y=29   width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50    x=18   y=29   width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51    x=37   y=29   width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52    x=56   y=29   width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53    x=74   y=29   width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54    x=93   y=29   width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55    x=112  y=29   width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56    x=131  y=29   width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57    x=150  y=29   width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=65    x=15   y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=66    x=34   y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67    x=53   y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68    x=72   y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=69    x=91   y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70    x=110  y=0    width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71    x=128  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=72    x=147  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73    x=166  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=74    x=183  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=75    x=202  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76    x=221  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77    x=238  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=78    x=257  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79    x=276  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=80    x=295  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81    x=314  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=82    x=333  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83    x=352  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84    x=371  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=85    x=388  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=86    x=407  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=87    x=426  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=88    x=445  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=89    x=464  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=90    x=481  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=97    x=15   y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=98    x=34   y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99    x=53   y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=100   x=72   y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101   x=91   y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=102   x=110  y=0    width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=103   x=128  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=104   x=147  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105   x=166  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=106   x=183  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=107   x=202  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=108   x=221  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=109   x=238  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=110   x=257  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=111   x=276  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=112   x=295  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=113   x=314  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=114   x=333  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=115   x=352  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=116   x=371  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=117   x=388  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=118   x=407  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=119   x=426  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=120   x=445  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=121   x=464  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=122   x=481  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
kernings count=0
