<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mandioca_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="72.1729705215" vpos="0" h="68.8176599651" zoom="132.6258405854" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="encoder" value="Lavc57.16.101 libvorbis"/>
		<tag name="language" value="und"/>
		<tag name="creation_time" value="2015-07-05 10:09:07"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="handler_name" value="SoundHandler"/>
	</tags>
	<wavetrack name="mandioca" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4416955">
				<waveblock start="0">
					<simpleblockfile filename="e00008a6.au" len="411067" min="-1.0" max="0.999969" rms="0.208867"/>
				</waveblock>
				<waveblock start="411067">
					<simpleblockfile filename="e0000d63.au" len="524288" min="-1.0" max="0.999969" rms="0.25709"/>
				</waveblock>
				<waveblock start="935355">
					<simpleblockfile filename="e0000769.au" len="524288" min="-1.0" max="0.999969" rms="0.292208"/>
				</waveblock>
				<waveblock start="1459643">
					<simpleblockfile filename="e00004cd.au" len="524288" min="-1.0" max="0.999969" rms="0.273173"/>
				</waveblock>
				<waveblock start="1983931">
					<simpleblockfile filename="e0000ef0.au" len="524288" min="-1.0" max="0.999969" rms="0.28752"/>
				</waveblock>
				<waveblock start="2508219">
					<simpleblockfile filename="e00008ca.au" len="524288" min="-1.0" max="0.999969" rms="0.271111"/>
				</waveblock>
				<waveblock start="3032507">
					<simpleblockfile filename="e0000b84.au" len="524288" min="-1.0" max="0.999969" rms="0.252038"/>
				</waveblock>
				<waveblock start="3556795">
					<simpleblockfile filename="e00008dd.au" len="524288" min="-1.0" max="0.999969" rms="0.222664"/>
				</waveblock>
				<waveblock start="4081083">
					<simpleblockfile filename="e0000154.au" len="335872" min="-0.829132" max="0.836426" rms="0.183644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mandioca" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4416955">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0e.au" len="411067" min="-1.0" max="0.999969" rms="0.204558"/>
				</waveblock>
				<waveblock start="411067">
					<simpleblockfile filename="e000067d.au" len="524288" min="-1.0" max="0.999969" rms="0.25387"/>
				</waveblock>
				<waveblock start="935355">
					<simpleblockfile filename="e00007e9.au" len="524288" min="-1.0" max="0.999969" rms="0.286518"/>
				</waveblock>
				<waveblock start="1459643">
					<simpleblockfile filename="e000022b.au" len="524288" min="-1.0" max="0.999969" rms="0.268141"/>
				</waveblock>
				<waveblock start="1983931">
					<simpleblockfile filename="e00003e9.au" len="524288" min="-1.0" max="0.999969" rms="0.279972"/>
				</waveblock>
				<waveblock start="2508219">
					<simpleblockfile filename="e0000d91.au" len="524288" min="-1.0" max="0.999969" rms="0.268634"/>
				</waveblock>
				<waveblock start="3032507">
					<simpleblockfile filename="e000093a.au" len="524288" min="-1.0" max="0.999969" rms="0.241877"/>
				</waveblock>
				<waveblock start="3556795">
					<simpleblockfile filename="e000077f.au" len="524288" min="-1.0" max="0.999969" rms="0.223858"/>
				</waveblock>
				<waveblock start="4081083">
					<simpleblockfile filename="e0000dfc.au" len="335872" min="-0.809052" max="0.834412" rms="0.178914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3182828">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd4.au" len="516386" min="-1.0" max="0.999969" rms="0.256982"/>
				</waveblock>
				<waveblock start="516386">
					<simpleblockfile filename="e0000769.au" len="524288" min="-1.0" max="0.999969" rms="0.292208"/>
				</waveblock>
				<waveblock start="1040674">
					<simpleblockfile filename="e00004cd.au" len="524288" min="-1.0" max="0.999969" rms="0.273173"/>
				</waveblock>
				<waveblock start="1564962">
					<simpleblockfile filename="e0000ef0.au" len="524288" min="-1.0" max="0.999969" rms="0.28752"/>
				</waveblock>
				<waveblock start="2089250">
					<simpleblockfile filename="e00007bb.au" len="325719" min="-1.0" max="0.999969" rms="0.273813"/>
				</waveblock>
				<waveblock start="2414969">
					<simpleblockfile filename="e000099d.au" len="441301" min="-1.0" max="0.999969" rms="0.247817"/>
				</waveblock>
				<waveblock start="2856270">
					<simpleblockfile filename="e0000b46.au" len="326558" min="-1.0" max="0.999969" rms="0.237853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3182828">
				<waveblock start="0">
					<simpleblockfile filename="e0000c75.au" len="516386" min="-1.0" max="0.999969" rms="0.25377"/>
				</waveblock>
				<waveblock start="516386">
					<simpleblockfile filename="e00007e9.au" len="524288" min="-1.0" max="0.999969" rms="0.286518"/>
				</waveblock>
				<waveblock start="1040674">
					<simpleblockfile filename="e000022b.au" len="524288" min="-1.0" max="0.999969" rms="0.268141"/>
				</waveblock>
				<waveblock start="1564962">
					<simpleblockfile filename="e00003e9.au" len="524288" min="-1.0" max="0.999969" rms="0.279972"/>
				</waveblock>
				<waveblock start="2089250">
					<simpleblockfile filename="e0000b77.au" len="325719" min="-1.0" max="0.999969" rms="0.27009"/>
				</waveblock>
				<waveblock start="2414969">
					<simpleblockfile filename="e0000273.au" len="441301" min="-1.0" max="0.999969" rms="0.237209"/>
				</waveblock>
				<waveblock start="2856270">
					<simpleblockfile filename="e0000852.au" len="326558" min="-1.0" max="0.999969" rms="0.243816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
